WPF/Licenciamiento.xaml

<Window x:Class="WPF.Licenciamiento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Licenciamiento" Height="423" Width="651">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="136,29,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <ListBox Height="167" HorizontalAlignment="Left" Margin="54,134,0,0" Name="listBox1" VerticalAlignment="Top" Width="190">
           
            <ListBoxItem Content="Juego 2" />
            <ListBoxItem Content="Juego 3" />
            <ListBoxItem Content="Juego 4" />
            <ListBoxItem Content="Juego 5" />
            <ListBoxItem Content="Juego 6" />
            <ListBoxItem Content="Juego 7" />
        </ListBox>
        <ListBox Height="167" HorizontalAlignment="Left" Margin="322,134,0,0" Name="listBox2" VerticalAlignment="Top" Width="190">
            <ListBoxItem Content="Juego 1" />
        </ListBox>
        <Button  Height="25" HorizontalAlignment="Left" Margin="266,0,0,213" Name="button1" VerticalAlignment="Bottom" Width="32"> 
                 <Image Source="/WPF;component/imagenes/AgregaUno.png" Height="19" Width="25" />      
          </Button>
        <Button  Height="23" HorizontalAlignment="Left" Margin="266,177,0,0" Name="button2" VerticalAlignment="Top" Width="32">
            <Image Source="/WPF;component/imagenes/AgregaTodos.png" Height="19" Width="25" />
        </Button>
        <Button  Height="23" HorizontalAlignment="Left" Margin="266,206,0,0" Name="button3" VerticalAlignment="Top" Width="32">
            <Image Source="/WPF;component/imagenes/EliminaUno.png" Height="19" Width="25" />
        </Button>
        <Button  Height="23" HorizontalAlignment="Left" Margin="266,235,0,0" Name="button4" VerticalAlignment="Top" Width="32">
            <Image Source="/WPF;component/imagenes/EliminaTodos.png" Height="19" Width="25" />
        </Button>
        
        <Label Content="Juegos" Height="28" HorizontalAlignment="Left" Margin="54,100,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Juegos Seleccionados" Height="28" HorizontalAlignment="Right" Margin="0,100,182,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Num.Licencia" Height="28" HorizontalAlignment="Left" Margin="59,27,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="136,61,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <Label Content="Fecha" Height="28" HorizontalAlignment="Left" Margin="60,56,0,0" Name="label4" VerticalAlignment="Top" />
        <Button Content="Guardar" Height="33" HorizontalAlignment="Left" Margin="373,321,0,0" Name="button5" VerticalAlignment="Top" Width="94" />
    </Grid>
</Window>
