WPF/Listas.xaml

<Window x:Class="WPF.Listas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Listas" Height="335.107" Width="507.446">
    <Grid>
        <Label x:Name="Numero" Content="Numero" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,41,0,0" RenderTransformOrigin="1.742,0.369"/>
        <Label Content="Lista" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="151,82,0,0"/>
        <Label Content="Genero" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,123,0,0" RenderTransformOrigin="0.568,-0.142"/>
        <TextBox x:Name="txtLista" HorizontalAlignment="Left" Height="23" Margin="201,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNum" HorizontalAlignment="Left" Height="23" Margin="201,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Button Content="Listado" HorizontalAlignment="Left" Margin="201,228,0,0" VerticalAlignment="Top" Width="75" Click="btnListado"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="97,228,0,0" VerticalAlignment="Top" Width="75" Click="btnActualizar"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="307,228,0,0" VerticalAlignment="Top" Width="75" Click="btnSalir"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="260,195,0,0" VerticalAlignment="Top" Width="75" Click="btnEliminar"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="147,195,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar"/>
        <ComboBox x:Name="cmbGenero" HorizontalAlignment="Left" Margin="201,123,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
