WPF/Reproductor.xaml

<Window x:Class="WPF.Reproductor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reproductor" Height="392" Width="526">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="49,0,55,44" Width="400" Height="306">
            <MediaElement Name="myMedia" LoadedBehavior="Manual" Width="275" Height="221" IsMuted="False" MediaOpened="myMedia_MediaOpened" />
            <StackPanel>
                <Label Content="" Height="22" Name="lblCancion" Width="375" />
                <TextBlock Foreground="White" Margin="5">Seek To</TextBlock>
                <Slider x:Name="timelineSlider" Margin="75,5,74,5" ValueChanged="SeekToMediaPosition" Height="23" />


            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="56,310,48,10">
            <Button Content="Play" Margin="0,0,10,0" Padding="5" Click="mediaPlay" />
            <Button Content="Pause" Margin="0,0,10,0" Padding="5" Click="mediaPause" />
            <Button x:Name="muteButt" Content="Mute" Margin="0,0,10,0" Padding="5" Click="mediaMute" />
            <Button x:Name="Open" Content="Open" Margin="0,0,10,0" Padding="5" Click="mediaOpen" />
            <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->
        </StackPanel>
    </Grid>
</Window>
